name=M5Stack
version=0.2.9
author=M5Stack
maintainer=Lovyan03 & Tobozo
sentence=Library for M5Stack Core development kit
paragraph=See more on https://github.com/tobozo/ESP32-Chimera-Core
category=Device Control
url=https://github.com/tobozo/ESP32-Chimera-Core
architectures=esp32
includes=M5Stack.h
