name=ESP32-Chimera-Core
version=0.2.9
author=Lovyan03 & Tobozo
maintainer=tobozo@noreply.github.com
sentence=Alternate library M5Stack/Odroid-Go/D-Duino and possiblly other ESP32/TFT/SD bundles
paragraph=See more on https://github.com/tobozo/ESP32-Chimera-Core
category=Device Control
url=https://github.com/tobozo/ESP32-Chimera-Core
architectures=esp32
includes=M5Stack.h
